<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Author" content="JA" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JA Portfolio</title>

    <!-- Icon -->
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <!-- SEO meta tags-->
    <meta
      name="description"
      content="Julie Agustoni's portfolio showcasing design projects blending interaction design, prototyping, creative coding, and digital fabrication."
    />
    <meta
      name="keywords"
      content="interaction design, UX design, user experience, prototyping, creative coding, digital fabrication, physical prototyping, front-end development, Arduino projects, 3D modeling, digital and physical design, portfolio, user-centered design, UI design, human-centered research"
    />
    <meta name="robots" content="index, follow" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Anton+SC&family=Antonio:wght@100..700&family=Questrial&display=swap"
      rel="stylesheet"
    />

    <!-- Import -->
    <link rel="stylesheet" href="assets/css/variables.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <script src="assets/js/script.js" defer></script>
  </head>
  <body class="two-colored">
    <header class="header purple" id="header-placeholder">
      <div class="header-container">
        <h2><a href="index.html" class="logo">JA</a></h2>
        <nav class="main-nav">
          <p class="body-2"><a href="projects.html">PROJECTS</a></p>
          <p class="body-2"><a href="archive.html">ARCHIVE</a></p>
          <p class="body-2"><a href="about.html">ABOUT</a></p>
        </nav>
      </div>
    </header>
    <main>
      <!-- HERO SECTION -->
      <section class="hero">
        <div>
          <h1 id="name-hero">Julie Agustoni</h1>
          <h1 id="title-hero">INTERACTION DESIGN</h1>
        </div>
        <p class="body-1">
          Designer & creative technologist exploring the intersection of
          technology and design to create engaging, human-centered experiences.
        </p>
      </section>

      <!-- FEATURED PROJECTS SECTION -->
      <section class="featured-projects">
        <h3><a href="/projects.html">SELECTED PROJECTS</a></h3>
        <p class="body-2" id="featured-projects-description">
          Selections of projects reflecting diverse technical and creative
          skills
        </p>
        <div id="projects-selections">
          <div class="projects-card" id="tali">
            <a href="articles/tali/article_tali.html">
              <img
                src="assets/images/thumbnail-tali.jpg"
                alt="portable device shaped like a seed and its base"
              />
              <h4>TALI</h4>
              <p class="body-3">UX design, Multimodal</p>
              <span class="view-more">View More</span>
            </a>
          </div>
          <div class="projects-card" id="blaupunkt">
            <a href="articles/blaupunkt/article_blaupunkt.html">
              <img
                src="assets/images/thumbnail-blaupunkt.jpg"
                alt="vintage radio remark"
              />
              <h4>BLAUPUNKTPOP 70 REMAKE</h4>
              <p class="body-3">Fast prototyping</p>
              <span class="view-more">View More</span>
            </a>
          </div>
          <div class="projects-card" id="dithering">
            <a href="articles/dithering/article_dithering.html">
              <img
                src="assets/images/thumbnail-dithering.jpg"
                alt="LED matrix with a picture of an eye"
              />
              <h4>Dithering</h4>
              <p class="body-3">Creative coding</p>
              <span class="view-more">View More</span>
            </a>
          </div>
          <div class="projects-card" id="calura">
            <a href="articles/calura/article_calura.html">
              <img
                src="assets/images/thumbnail-calura.jpg"
                alt="fan with picture in the background"
              />
              <h4>Calura</h4>
              <p class="body-3">Exhibition design</p>
              <span class="view-more">View More</span>
            </a>
          </div>
        </div>
      </section>

      <!-- CORE SKILLS SECTION -->
      <section class="core-skills">
        <h3>CORE SKILLS</h3>
        <div class="skills-wrapper">
          <div class="skill-description">
            <p class="number">01</p>
            <div class="skill-text">
              <h4>User Centered Design</h4>
              <p class="body-2">
                Combining user research, creating wireframe, prototypes, and
                workflows to ensure intuitive and user-centered solution.
              </p>
            </div>
          </div>
          <div class="skill-description">
            <p class="number">02</p>
            <div class="skill-text">
              <h4>Agile & Iterative Design process</h4>
              <p class="body-2">
                Adapting quickly to shifting needs, designing through ambiguity,
                and embracing a feedback-driven approach.
              </p>
            </div>
          </div>

          <div class="skill-description">
            <p class="number">03</p>
            <div class="skill-text">
              <h4>Multimodal Prototyping</h4>
              <p class="body-2">
                Designing and fabricating prototypes across digital and physical
                spaces, iterating rapidly to refine concepts
              </p>
            </div>
          </div>
          <div class="skill-description">
            <p class="number">04</p>
            <div class="skill-text">
              <h4>Creative Technology & Experiential Design</h4>
              <p class="body-2">
                Exploring interaction through creative coding, physical
                installation and data driven design
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer-placeholder">
      <div class="footer-content container">
        <h4>Get in touch:</h4>
        <div class="footer-text">
          <p class="body-3">
            <a href="mailto:julie.agustoni@outlook.com"
              >julie.agustoni@outlook.com</a
            >
          </p>
          <p class="body-3">
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
          </p>
          <div class="footer-back-to-top">
            <p class="body-3">
              <a href="#top" class="back-to-top">Back to top ↑</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
